# BingeBoard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingeboard/: BingeBoardApp.kt
app/src/main/java/com/example/bingeboard/db/: MovieDao.kt  MovieDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/bingeboard/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/bingeboard/network/: ApiService.kt
app/src/main/java/com/example/bingeboard/network/models/: ApiResponse.kt  Movie.kt  RemoteKeys.kt
app/src/main/java/com/example/bingeboard/repository/: MoviesRemoteMediator.kt  MoviesRepository.kt
app/src/main/java/com/example/bingeboard/ui/activities/: MainActivity.kt  TesterActivity.kt
app/src/main/java/com/example/bingeboard/ui/adapters/: MovieAdapter.kt  WatchLaterMovieAdapter.kt
app/src/main/java/com/example/bingeboard/ui/fragments/: MoviesFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/bingeboard/ui/viewmodels/: MoviesViewModel.kt  WatchLaterMoviesViewModel.kt
app/src/main/java/com/example/bingeboard/utils/: CommonUtils.kt  NetworkUtils.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  activity_tester.xml  fragment_movies.xml  fragment_watch_later.xml  row_item_movies.xml  row_item_watch_later_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
